-- Generated by psc-make version 0.5.5
module Data.Set where
import Prim ()
import Prelude ()
import Data.Map ()
import Data.Array ()
import Data.Maybe ()
import Data.Tuple ()
import Data.Foldable ()
data Set a
foreign import unions :: forall a. (Prelude.Ord a) => [Data.Set.Set a] -> Data.Set.Set a
foreign import union :: forall a. (Prelude.Ord a) => Data.Set.Set a -> Data.Set.Set a -> Data.Set.Set a
foreign import fromList :: forall a. (Prelude.Ord a) => [a] -> Data.Set.Set a
foreign import toList :: forall a. Data.Set.Set a -> [a]
foreign import delete :: forall a. (Prelude.Ord a) => a -> Data.Set.Set a -> Data.Set.Set a
foreign import member :: forall a. (Prelude.Ord a) => a -> Data.Set.Set a -> Prim.Boolean
foreign import insert :: forall a. (Prelude.Ord a) => a -> Data.Set.Set a -> Data.Set.Set a
foreign import checkValid :: forall a. Data.Set.Set a -> Prim.Boolean
foreign import singleton :: forall a. a -> Data.Set.Set a
foreign import isEmpty :: forall a. Data.Set.Set a -> Prim.Boolean
foreign import empty :: forall a. Data.Set.Set a
foreign import instance eqSet :: (Prelude.Eq a) => Prelude.Eq (Data.Set.Set a)
foreign import instance showSet :: (Prelude.Show a) => Prelude.Show (Data.Set.Set a)
