-- Generated by psc-make version 0.5.5
module Data.Array where
import Prim ()
import Prelude ()
import Control.Alt ()
import Control.Plus ()
import Control.Alternative ()
import Control.MonadPlus ()
import Data.Maybe ()
import Prelude.Unsafe ()
infixl 8 !!
infix 5 \\
foreign import span :: forall a. (a -> Prim.Boolean) -> [a] -> { rest :: [a], init :: [a] }
foreign import groupBy :: forall a. (a -> a -> Prim.Boolean) -> [a] -> [[a]]
foreign import group' :: forall a. (Prelude.Ord a) => [a] -> [[a]]
foreign import group :: forall a. (Prelude.Eq a) => [a] -> [[a]]
foreign import sortBy :: forall a. (a -> a -> Prelude.Ordering) -> [a] -> [a]
foreign import sort :: forall a. (Prelude.Ord a) => [a] -> [a]
foreign import nubBy :: forall a. (a -> a -> Prim.Boolean) -> [a] -> [a]
foreign import nub :: forall a. (Prelude.Eq a) => [a] -> [a]
foreign import zipWith :: forall a b c. (a -> b -> c) -> [a] -> [b] -> [c]
foreign import range :: Prim.Number -> Prim.Number -> [Prim.Number]
foreign import filter :: forall a. (a -> Prim.Boolean) -> [a] -> [a]
foreign import concatMap :: forall a b. (a -> [b]) -> [a] -> [b]
foreign import intersect :: forall a. (Prelude.Eq a) => [a] -> [a] -> [a]
foreign import intersectBy :: forall a. (a -> a -> Prim.Boolean) -> [a] -> [a] -> [a]
foreign import (\\) :: forall a. (Prelude.Eq a) => [a] -> [a] -> [a]
foreign import delete :: forall a. (Prelude.Eq a) => a -> [a] -> [a]
foreign import deleteBy :: forall a. (a -> a -> Prim.Boolean) -> a -> [a] -> [a]
foreign import updateAt :: forall a. Prim.Number -> a -> [a] -> [a]
foreign import deleteAt :: forall a. Prim.Number -> Prim.Number -> [a] -> [a]
foreign import insertAt :: forall a. Prim.Number -> a -> [a] -> [a]
foreign import take :: forall a. Prim.Number -> [a] -> [a]
foreign import drop :: forall a. Prim.Number -> [a] -> [a]
foreign import reverse :: forall a. [a] -> [a]
foreign import concat :: forall a. [[a]] -> [a]
foreign import append :: forall a. [a] -> [a] -> [a]
foreign import elemLastIndex :: forall a. (Prelude.Eq a) => a -> [a] -> Prim.Number
foreign import elemIndex :: forall a. (Prelude.Eq a) => a -> [a] -> Prim.Number
foreign import findLastIndex :: forall a. (a -> Prim.Boolean) -> [a] -> Prim.Number
foreign import findIndex :: forall a. (a -> Prim.Boolean) -> [a] -> Prim.Number
foreign import length :: forall a. [a] -> Prim.Number
foreign import catMaybes :: forall a. [Data.Maybe.Maybe a] -> [a]
foreign import mapMaybe :: forall a b. (a -> Data.Maybe.Maybe b) -> [a] -> [b]
foreign import map :: forall a b. (a -> b) -> [a] -> [b]
foreign import null :: forall a. [a] -> Prim.Boolean
foreign import init :: forall a. [a] -> Data.Maybe.Maybe [a]
foreign import tail :: forall a. [a] -> Data.Maybe.Maybe [a]
foreign import last :: forall a. [a] -> Data.Maybe.Maybe a
foreign import head :: forall a. [a] -> Data.Maybe.Maybe a
foreign import singleton :: forall a. a -> [a]
foreign import snoc :: forall a. [a] -> a -> [a]
foreign import (..) :: Prim.Number -> Prim.Number -> [Prim.Number]
foreign import (!!) :: forall a. [a] -> Prim.Number -> Data.Maybe.Maybe a
foreign import instance functorArray :: Prelude.Functor Prim.Array
foreign import instance applyArray :: Prelude.Apply Prim.Array
foreign import instance applicativeArray :: Prelude.Applicative Prim.Array
foreign import instance bindArray :: Prelude.Bind Prim.Array
foreign import instance monadArray :: Prelude.Monad Prim.Array
foreign import instance semigroupArray :: Prelude.Semigroup [a]
foreign import instance altArray :: Control.Alt.Alt Prim.Array
foreign import instance plusArray :: Control.Plus.Plus Prim.Array
foreign import instance alternativeArray :: Control.Alternative.Alternative Prim.Array
foreign import instance monadPlusArray :: Control.MonadPlus.MonadPlus Prim.Array
