-- Generated by psc-make version 0.5.5
module Data.Monoid.Any where
import Prim ()
import Prelude ()
import Data.Monoid ()
newtype Any  = Any Prim.Boolean
foreign import runAny :: Data.Monoid.Any.Any -> Prim.Boolean
foreign import instance eqAny :: Prelude.Eq Data.Monoid.Any.Any
foreign import instance showAny :: Prelude.Show Data.Monoid.Any.Any
foreign import instance semigroupAny :: Prelude.Semigroup Data.Monoid.Any.Any
foreign import instance monoidAny :: Data.Monoid.Monoid Data.Monoid.Any.Any
